STRIPE_TEST_SECRET_KEY=rk_test_xxx
STRIPE_LIVE_SECRET_KEY=rk_live_xxx
STRIPE_ACCOUNT_NAME=DEMO
STRIPE_SANDBOX_ACCOUNT_ID=acct_xxx
ADMIN_EMAIL_ADDRESS=test@example.com
SLACK_NOTIFICATION_SNS_ARN=arn:aws:sns:us-west-2:123456789:sns-for-aws-chatbot